<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F0F4F8"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <!-- App Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple Math App"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#1565C0"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="24dp"/>

    <!-- Card container for inputs -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- First Number Input -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Number"
                android:textSize="16sp"
                android:textColor="#333333"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/editTextFirstNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter first number"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:background="@drawable/edit_text_background"
                android:layout_marginBottom="16dp"/>

            <!-- Second Number Input -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Second Number"
                android:textSize="16sp"
                android:textColor="#333333"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/editTextSecondNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter second number"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:background="@drawable/edit_text_background"
                android:layout_marginBottom="24dp"/>

            <!-- Calculate Button -->
            <Button
                android:id="@+id/buttonCalculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calculate Sum"
                android:textSize="16sp"
                android:padding="12dp"
                android:backgroundTint="#1565C0"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Result Display -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Result"
                android:textSize="16sp"
                android:textColor="#333333"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/textViewResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Result will appear here"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#1565C0"
                android:background="#E3F2FD"
                android:padding="16dp"
                android:gravity="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Help Text -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter two numbers and press Calculate to find their sum"
        android:textSize="14sp"
        android:textColor="#757575"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

</LinearLayout>